[blue]
web1 ansible_host=BLUE_IP ansible_port=SSH_PORT ansible_user=ubuntu

[green]
web2 ansible_host=GREEN_IP ansible_port=SSH_PORT ansible_user=ubuntu

[lb]
lb1 ansible_host=LB_IP ansible_connection=local